# Sample-project Change Log
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](http://keepachangelog.com/en/1.0.0/)
and this project adheres to [Semantic Versioning](http://semver.org/spec/v2.0.0.html).

## [Unreleased]
 - add support for code coverage
 - switched to system Catch2 libraries


## [0.1.0] - 2018-08-04
### Added
 - new README and CHANGELOG
 - support for Travis and GitLab CI
 - support for fetching external project dependencies
 - support for unit tests via [Catch](https://github.com/catchorg/Catch2)

## [0.0.2] - 2018-02-10
### Added
- Functional C++ example.

## 0.0.1 - 2018-02-04
### Added
- Starting point of the project

[Unreleased]: https://gitlab.com/nilbeleth/sample-project/compare/v0.1.0...HEAD
[0.1.0]: https://gitlab.com/nilbeleth/sample-project/compare/v0.0.2...v0.1.0
[0.0.2]: https://gitlab.com/nilbeleth/sample-project/compare/v0.0.1...v0.0.2
